*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin;
}
.container{
    width: 500px;
    /* display: flex; */
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    /* margin: 10px 0px 20px 0px; */
}
.heading h1{
    margin-top: 30px;
font-size: 40px;
text-decoration: underline;
margin-bottom: 40px;
text-align: center;
}
.container .heading {
     /* width: 100px; */
     /* padding-bottom:50px ; */
}
.container .heading h3{
    /* font-size: 2em; */
    /* font-weight: bolder; */
    /* border-bottom:3px solid #222; */
}
/* .container .heading h3 span{
    font-weight: 50%;
} */
.container .Box1{
    display: flex;
    /* justify-content: space-between; */
    /* flex-direction:row; */
    /* width: 100%; */
}
.container .Box1 .parrot {
    margin: 0 auto;
     display: flex;
     flex-direction: column;
     width: 100%;
}
.container .Box1 .parrot img{
    padding: 10px;
    /* width: 700px;
    padding-bottom: 10px;
    border-radius: 5px;  */
}
.button{
    text-align: center;
    margin: 50px 0;
}
.button button{
    cursor: pointer;
    /* margin: 50px 0px 70px 20px; */
    background-color: #222;
color: white;
padding: 10px 20px;
font-size: 20px;
    /* padding: 25px 30px; */
    border-radius: 5px;
}
/* .container .button a{
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 3px;
} */
@media only screen and (max-width: 796px){
    .container .Box1{
    flex-direction: column;
}
.container .Box1 .parrot{
    width: 80%;
}
}
@media only screen and (max-width:643px) {
    .container .heading{
        width: 100%;
    }
    .container.heading h3{
        font-size: 1em;
    }
}
@media(min-width:1024px){
    .container{
        /* margin: 20px auto; */
        /* width: 80%; */
    }
    .container .heading h3{
     /* font-size: 2.5em; */
    } 
}
@media(min-width:1440px){
    .container{
        /* width: 70%; */
    }
}
.container .Box1 .parrot img:hover{
    transition: ease ;
}