<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrotgallery.com</title>
    <link rel="stylesheet" href="parrotgallery.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="heading">
        <h1>Photo Gallery</h1>
    </div>
    <div class="container">
        <div class="Box1">
            <div class="parrot">
                <img src="image1.jpeg">
                <img src="image2.jpg">
                <img src="image3.jpg">
                <img src="image4.jpg">
                <img src="image5.jpg">
            </div>
            <div class="parrot">
                <img src="image6.jpg">
                <img src="image7.webp">
                <img src="image8.jpg">
                <img src="image9.jpeg">
                <img src="image10.jpg">
            </div>
            <div class="parrot">
                <img src="image11.jpeg">
                <img src="image12.jpg">
                <img src="image13.jpg">
                <img src="image14.jpg">
                <img src="image15.jpg">
            </div>
        </div>
    </div>
    <div class="button">
        <button>More</button>
    </div>

</body>

</html>